{
  "name": "multiplayer-game",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "browserify public/js/main.js -o public/bundle.js",
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "browserify": "^16.5.1"
  }
}
